diff --git a/skeleton/sign_up_page/sign_up.css b/skeleton/sign_up_page/sign_up.css
index a26d9fc..996ae05 100644
--- a/skeleton/sign_up_page/sign_up.css
+++ b/skeleton/sign_up_page/sign_up.css
@@ -1,72 +1,27 @@
-body {
-  background: url("https://images.unsplash.com/photo-1524850011238-e3d235c7d4c9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1387&q=80") center center no-repeat;
-  margin-bottom: 50px;
-  border: 0 35px solid, color, white;
-  border-radius: 30px;
-  overflow: none;
-  width: 95%;
-
-}
-.all-form{
-  margin-right: 10%;
-  margin-left: 15%
-  
-}
-h4 {
-  font-family: monospace;
-  font-size: 60px;
-  color:coral;
-  margin-left: 20%;
-  font-weight: bold;
-
-}
 /* basic form section. */
 form .form-icons {
   text-align: center;
-  
 }
 
 form .form-icons h4 {
   margin-bottom: 1rem;
-  
 }
 
 form .form-icons .input-group-label {
   background-color: #1779ba;
   border-color: #1779ba;
- 
-  
 }
 
 form .form-icons .input-group-field {
   border-color: #1779ba;
- 
 }
 
 form .form-icons .fa {
   color: white;
   width: 1rem;
-  
 }
-.input-group-field {
-  border-color: #1779ba;
-  
-};
 
 /* continents choice. */
-h1 {
-  font-family: monospace;
-  font-size: 40px;
-  color:coral;
-  margin-left: 20%;
-  font-style: oblique;
-  font-weight:bold;
-}
-.callout {
-  margin-left: 10%;
-  margin-right: 5%;
-  opacity: 75%;
-}
 
 .switch-toggle-wrapper {
   display: -webkit-flex;
@@ -79,17 +34,10 @@ h1 {
   -webkit-align-items: center;
       -ms-flex-align: center;
           align-items: center;
- margin-right: 10px;  
- opacity: 125%;
- font-family: monospace;
- font-size: 40px;
- color:black;       
 }
 
 .switch-toggle-wrapper .switch {
   margin-bottom: 0;
-  margin-left: 8%;
-  
 }
 
 /* Gender selection. */
diff --git a/skeleton/sign_up_page/sign_up.html b/skeleton/sign_up_page/sign_up.html
index bbe5b27..2d849bb 100644
--- a/skeleton/sign_up_page/sign_up.html
+++ b/skeleton/sign_up_page/sign_up.html
@@ -20,7 +20,7 @@
 <form>
   <div class="form-icons">
     <h4>Register for an account</h4>
-<div class="all-form">
+
     <div class="input-group">
       <span class="input-group-label">
         <i class="fa fa-user"></i>
@@ -51,7 +51,6 @@
     <input class="input-group-field" type="text" placeholder="Re-Enter Password">
   </div>
 </div>
-</div>
 
 <!-- consider this to be a drop down choice menu. -->
 <div class="input-group">
@@ -61,9 +60,8 @@
     <input class="input-group-field" type="text" placeholder="What Language's do you speak?">
   </div>
 </div>
-</div>
 
-<h1>What countinents do you want to travel to?</h1>
+<h1>What countinents do yo want to travel to?</h1>
 <div class="callout" id="switch-toggle-all">
 
     <div class="switch-toggle-wrapper">
diff --git a/travel/public/index.html b/travel/public/index.html
index 5249f11..48c72d2 100644
--- a/travel/public/index.html
+++ b/travel/public/index.html
@@ -12,18 +12,12 @@
     <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
     
     <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
-    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/css/foundation.min.css">
-    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
-    <link rel="stylesheet" href="./sign_up.css">
-
    
     <title>React App</title>
   </head>
   <body>
     <noscript>You need to enable JavaScript to run this app.</noscript>
     <div id="root"></div>
-<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
-<script src="./sign_up.js"></script>
   </body>
 </html>
diff --git a/travel/src/pages/signup/sign_up.js b/travel/src/pages/signup/sign_up.js
deleted file mode 100644
index 7c7d4a8..0000000
--- a/travel/src/pages/signup/sign_up.js
+++ /dev/null
@@ -1,14 +0,0 @@
-// continent selection.
-
-$('#switch-toggle-all [data-toggle-all]' ).click(function () {
-    $( '#switch-toggle-all input[type="checkbox"]').prop('checked', this.checked)
-  })
-  
-// Gender selection
-
-$('[data-mobile-app-toggle] .button').click(function () {
-    $(this).siblings().removeClass('is-active');
-    $(this).addClass('is-active');
-  });
-  
-  
\ No newline at end of file
diff --git a/travel/src/pages/signup/signup.css b/travel/src/pages/signup/signup.css
index 903bb0f..fb410b5 100644
--- a/travel/src/pages/signup/signup.css
+++ b/travel/src/pages/signup/signup.css
@@ -1,123 +1,82 @@
 body {
-  background: url("https://images.unsplash.com/photo-1524850011238-e3d235c7d4c9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1387&q=80") center center no-repeat;
-  margin-bottom: 50px;
-  border: 0 35px solid, color, white;
-  border-radius: 30px;
-  overflow: none;
-  width: 95%;
-
-}
-.all-form{
-  margin-right: 10%;
-  margin-left: 15%
+    background: url("https://images.unsplash.com/photo-1524850011238-e3d235c7d4c9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1387&q=80") center center no-repeat;
+    margin-bottom: 50px;
+    border: 0 35px solid, color, white;
+    border-radius: 30px;
+    overflow: none;
+    width: 95%;
   
-}
-h4 {
-  font-family: monospace;
-  font-size: 60px;
-  color:coral;
-  margin-left: 20%;
-  font-weight: bold;
-
-}
-
-form .form-icons {
-  text-align: center;
+  }
+  /* basic form section. */
+  form .form-icons {
+    text-align: center;
+  }
   
-}
-
-form .form-icons h4 {
-  margin-bottom: 1rem;
+  form .form-icons h4 {
+    margin-bottom: 1rem;
+  }
   
-}
-
-form .form-icons .input-group-label {
-  background-color: #1779ba;
-  border-color: #1779ba;
- 
+  form .form-icons .input-group-label {
+    background-color: #1779ba;
+    border-color: #1779ba;
+  }
   
-}
-
-form .form-icons .input-group-field {
-  border-color: #1779ba;
- 
-}
-
-form .form-icons .fa {
-  color: white;
-  width: 1rem;
+  form .form-icons .input-group-field {
+    border-color: #1779ba;
+  }
   
-}
-.input-group-field {
-  border-color: #1779ba;
+  form .form-icons .fa {
+    color: white;
+    width: 1rem;
+  }
   
-};
-
-
-h1 {
-  font-family: monospace;
-  font-size: 40px;
-  color:coral;
-  margin-left: 20%;
-  font-style: oblique;
-  font-weight:bold;
-}
-.callout {
-  margin-left: 10%;
-  margin-right: 5%;
-  opacity: 75%;
-}
-
-.switch-toggle-wrapper {
-  display: -webkit-flex;
-  display: -ms-flexbox;
-  display: flex;
-  margin-bottom: 1rem;
-  -webkit-justify-content: space-between;
-      -ms-flex-pack: justify;
-          justify-content: space-between;
-  -webkit-align-items: center;
-      -ms-flex-align: center;
-          align-items: center;
- margin-right: 10px;  
- opacity: 125%;
- font-family: monospace;
- font-size: 40px;
- color:black;       
-}
-
-.switch-toggle-wrapper .switch {
-  margin-bottom: 0;
-  margin-left: 8%;
+  /* continents choice. */
   
-}
-
-
-.mobile-app-toggle {
-  display: -webkit-flex;
-  display: -ms-flexbox;
-  display: flex;
-  width: 100%;
-  border: 1px solid #1779ba;
-  border-radius: 0.625rem;
-  overflow: hidden;
-  margin-bottom: 1rem;
-}
-
-.mobile-app-toggle .button {
-  background: transparent;
-  color: #1779ba;
-  margin-bottom: 0;
-  -webkit-flex: 1 0 0;
-      -ms-flex: 1 0 0px;
-          flex: 1 0 0;
-}
-
-.mobile-app-toggle .button:nth-child(n+1) {
-  border-left: 1px solid #1779ba;
-}
-
-.mobile-app-toggle .button.is-active {
-  background: #1779ba;
-  color: #fefefe;
-}
+  .switch-toggle-wrapper {
+    display: -webkit-flex;
+    display: -ms-flexbox;
+    display: flex;
+    margin-bottom: 1rem;
+    -webkit-justify-content: space-between;
+        -ms-flex-pack: justify;
+            justify-content: space-between;
+    -webkit-align-items: center;
+        -ms-flex-align: center;
+            align-items: center;
+  }
+  
+  .switch-toggle-wrapper .switch {
+    margin-bottom: 0;
+  }
+  
+  /* Gender selection. */
+  
+  
+  .mobile-app-toggle {
+    display: -webkit-flex;
+    display: -ms-flexbox;
+    display: flex;
+    width: 100%;
+    border: 1px solid #1779ba;
+    border-radius: 0.625rem;
+    overflow: hidden;
+    margin-bottom: 1rem;
+  }
+  
+  .mobile-app-toggle .button {
+    background: transparent;
+    color: #1779ba;
+    margin-bottom: 0;
+    -webkit-flex: 1 0 0;
+        -ms-flex: 1 0 0px;
+            flex: 1 0 0;
+  }
+  
+  .mobile-app-toggle .button:nth-child(n+1) {
+    border-left: 1px solid #1779ba;
+  }
+  
+  .mobile-app-toggle .button.is-active {
+    background: #1779ba;
+    color: #fefefe;
+  }
\ No newline at end of file
diff --git a/travel/src/pages/signup/signup.js b/travel/src/pages/signup/signup.js
index a046dda..c47c858 100644
--- a/travel/src/pages/signup/signup.js
+++ b/travel/src/pages/signup/signup.js
@@ -15,7 +15,6 @@ function signup() {
 <form>
   <div class="form-icons">
     <h4>Register for an account</h4>
-    <div class="all-form">
 
     <div class="input-group">
       <span class="input-group-label">
@@ -57,7 +56,7 @@ function signup() {
     </span>
     <input class="input-group-field" type="text" placeholder="What Language's do you speak?"></input>
   </div>
-</div>
+
 
 <h1>What continents do you want to travel to?</h1>
 <div class="callout" id="switch-toggle-all">
